spring.profiles.active=development
spring.datasource.url=jdbc:mysql://39.108.189.159:3306/OnlineMall
spring.datasource.username=OnlineMall
spring.datasource.password=qq123321!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa设置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
#建表方式：
# create:每次加载Hibernate时都会删除上一次生成的表，然后重新生成新表
# update:第一次加载Hibernate时创建数据表,以后只会根据Model更新，以后加载HIbernate时只会根据model更新，即使model已经删除了某些属性，数据表也不会随之删除字段。
# validate：每次加载Hibernate时都会验证数据表结构，只会和已经存在的数据表进行比较，根据model修改表结构，但不会创建新表
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect