<view class='t1'>开发人员👇</view>
<view class='t2'>张俸毓 软件学院</view>
<view class='t4'>Blog: fyscu.xyz</view>
<view class='t5'>QQ: 1071329235</view>
<view class='t3'>秦浩钧 计算机学院</view>
<view class='t6'>Github: Bolvvv</view>
<view class='t7'>QQ: 605725874</view>
<view class='t8'>李大凡 物理学院</view>
<view class='t9'>Github: Eternal_A</view>
<view class='t10'>QQ: 3525957534</view>


